{
  "mcpServers": {
    "github": {
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${env:GITHUB_PAT}"
      }
    },
    "ahrena": {
      "command": "ahrena-mcp",
      "args": [
        "--root",
        "${workspaceFolder}"
      ]
    },
    "slack": {
      "url": "https://mcp.slack.com/mcp"
    }
  }
}
